{
    "name": "sazx/sazx-teraki",
    "type": "library",
    "description": " Amharic TTS library  ",
    "keywords": ["tts","Amharic","LLP"],
    "homepage": "https://yourcompany.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tinsae Belay",
            "email": "tinsaeDev@gmail.com",
            "homepage": "https://tinsaeDev.github.com",
            "role": "Developer"
        }
    ]
}